{
  "name": "fullstack-open-submissions-osa8",
  "version": "1.0.0",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanakaAlwis/fullstack-open-submissions-osa8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanakaAlwis/fullstack-open-submissions-osa8/issues"
  },
  "homepage": "https://github.com/JanakaAlwis/fullstack-open-submissions-osa8#readme",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.0",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "mongoose-unique-validator": "^4.0.1",
    "uuid": "^11.1.0"
  }
}
